absl-py==0.12.0
aiohttp==3.7.4.post0
ase==3.20.1
astroid @ file:///C:/ci/astroid_1592487315634/work
async-timeout==3.0.1
attrs==21.2.0
bokeh==2.3.3
boto3==1.17.27
botocore==1.20.27
cachetools==4.2.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama @ file:///tmp/build/80754af9/colorama_1603211150991/work
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
fsspec==2021.5.0
future==0.18.2
google-auth==1.30.0
google-auth-oauthlib==0.4.4
googledrivedownloader==0.4
grpcio==1.37.1
h5py==3.1.0
html-table==1.0
idna==2.10
isodate==0.6.0
isort @ file:///tmp/build/80754af9/isort_1602603989581/work
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
llvmlite==0.34.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==5.1.0
networkx==2.5
numba==0.51.2
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.46
packaging==20.9
pandas==1.1.4
Pillow @ file:///C:/ci/pillow_1603823068645/work
protobuf==3.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.0
pylint @ file:///C:/ci/pylint_1598617153160/work
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
pytesseract==0.3.6
python-dateutil==2.8.1
pytorch-lightning==1.3.1
pytorch-transformers==1.2.0
pytz==2020.4
PyYAML==5.4.1
rdflib==5.0.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.3.4
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
selenium==3.141.0
sentencepiece==0.1.95
Shapely==1.7.1
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
tkinterhtml==0.7
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
torch==1.7.0
torch-cluster==1.5.8
torch-geometric==1.6.1
torch-scatter==2.0.5
torch-sparse==0.6.8
torchaudio==0.7.0
torchmetrics==0.3.2
torchvision==0.8.1
tornado==6.1
tqdm==4.51.0
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3==1.25.11
Werkzeug==2.0.0
wincertstore==0.2
wrapt==1.11.2
yarl==1.6.3
